MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="428" Width="339" WindowStyle="ThreeDBorderWindow" FontSize="20">
    <Grid x:Name="MainRoot" Background="LightGray" Height="413" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_17" Background="#FFCDD4F6">C</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_16" Background="#FFCDD4F6">x²</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_15" Background="#FFCDD4F6">√</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_14" Background="#FFCDD4F6">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_7" Background="#FFF0F0F0">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_8" Background="#FFF0F0F0">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_9" Background="#FFF0F0F0">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_13" Background="#FFCDD4F6">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click_4" Background="#FFF0F0F0">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_5" Background="#FFF0F0F0">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_6" Background="#FFF0F0F0">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_12" Background="#FFCDD4F6">-</Button>
        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click_1" Background="#FFF0F0F0">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click_2" Background="#FFF0F0F0">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click_3" Background="#FFF0F0F0">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_11" Background="#FFCDD4F6">+</Button>
        <Button Grid.Row="6" Grid.Column="0" Click="Button_Click_18" Background="#FFCDD4F6">±</Button>
        <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Background="#FFF0F0F0">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Click="Button_Click_10" Background="#FFCDD4F6">,</Button>
        <Button Grid.Row="6" Grid.Column="3" Click="Button_Click_19" Background="#FF526BA9">=</Button>

    </Grid>
</Window>
